name: Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Analyze and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
      - name: Pub Get
        run: dart pub get

      - name: Check formatting
        run: dart format --set-exit-if-changed .

      - name: Lint
        run: dart analyze . --fatal-infos

      - name: Run Main Tests
        working-directory: ./packages/hyper_storage
        run: |
          dart pub run coverage:test_with_coverage
          dart pub run coverage:format_coverage --packages=../../.dart_tool/package_config.json --lcov -i coverage/coverage.json -o coverage/lcov.info
      - name: Run Shared Preferences Tests
        working-directory: ./packages/hyper_storage_shared_preferences
        run: flutter test
      - name: Run Hive Tests
        working-directory: ./packages/hyper_storage_hive
        run: dart run test
      - name: Run Secure Storage Tests
        working-directory: ./packages/hyper_storage_secure
        run: flutter test
      - name: Run Flutter Storage Tests
        working-directory: ./packages/hyper_storage_flutter
        run: flutter test
      - name: Upload Coverage
        uses: codecov/codecov-action@v5
        with:
          files: packages/hyper_storage/coverage/lcov.info
          token: ${{ secrets.CODECOV_TOKEN }}